<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8"/>
    <title>xxx</title>
    <!--    <link rel="stylesheet" href="css/index.css"/>-->
    <style>
        html {
            background: #000;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            display: block;
            padding: 0;
            margin: 0;
            overflow: hidden;

            /*background-image: url(http://shp.qpic.cn/ishow/2735020717/1517994115_84828260_10060_sProdImgNo_7.jpg/0);*/
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*定义所有图片样式*/
        .pic{
            width: 200px;
            height: 200px;
        }
        .wrap{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-40deg) rotateY(-80deg);
        }
        .cube div{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: .8;
            transition: all .4s;
        }
        /*定义小正方体样式*/
        .cube span{
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .cube .in_pic{
            width: 100px;
            height: 100px;
        }
        .cube .out_front{
            transform: rotateY(0deg) translateZ(100px);
        }
        .cube .out_back{
            transform: rotateY(180deg) translateZ(-100px) ;
        }
        .cube .out_left{
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .out_right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube .out_top{
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube .out_bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube .in_front{
            transform: rotateY(0deg) translateZ(50px);
        }
        .cube .in_back{
            transform: rotateY(180deg) translateZ(-50px) ;
        }
        .cube .in_left{
            transform: rotateY(90deg) translateZ(50px);
        }
        .cube .in_right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .cube .in_top{
            transform: rotateX(90deg) translateZ(50px);
        }
        .cube .in_bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }
    </style>
<!--    <script type="text/javascript" src="js/index.js"></script>-->
</head>
<body>
<!--/*外层最大容器*/-->
<div class="wrap">
    <!--	/*包裹所有元素的容器*/-->
    <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
            <img src="img/1.jpeg" class="pic"/>
        </div>
        <!--后面图片 -->
        <div class="out_back">
            <img src="img/2.jpeg" class="pic"/>
        </div>
        <!--左图片 -->
        <div class="out_left">
            <img src="img/3.jpeg" class="pic"/>
        </div>
        <div class="out_right">
            <img src="img/4.jpeg" class="pic"/>
        </div>
        <div class="out_top">
            <img src="img/5.jpeg" class="pic"/>
        </div>
        <div class="out_bottom">
            <img src="img/6.jpeg" class="pic"/>
        </div>
        <!--小正方体 -->
        <span class="in_front">
				<img src="img/7.jpeg" class="in_pic"/>
			</span>
        <span class="in_back">
			     <img src="img/8.jpeg" class="in_pic"/>
			</span>
        <span class="in_left">
				<img src="img/9.jpeg" class="in_pic"/>
			</span>
        <span class="in_right">
				<img src="img/10.jpeg" class="in_pic"/>
			</span>
        <span class="in_top">
				<img src="img/11.jpeg" class="in_pic"/>
			</span>
        <span class="in_bottom">
				<img src="img/12.jpeg" class="in_pic"/>
			</span>
    </div>
</div>
</body>
</html>
